# EiadaClinic

./: EiadaClinic.sln
EiadaClinic/: EiadaClinic.csproj  Program.cs  Startup.cs  appsettings.json
EiadaClinic/Areas/Identity/: IdentityHostingStartup.cs
EiadaClinic/Areas/Identity/Pages/: _ViewImports.cshtml
EiadaClinic/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
EiadaClinic/Controllers/: AdminsController.cs  AssistantsController.cs  AuthroizeAttribute.cs  DoctorsController.cs  HomeController.cs  InsuranceCompaniesController.cs  LoginController.cs  PatientsController.cs
EiadaClinic/Data/: ApplicationDbContext.cs
EiadaClinic/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190703113318_InitialMigration.Designer.cs  20190703113318_InitialMigration.cs  20190703121248_SecondMigration.Designer.cs  20190703121248_SecondMigration.cs  20190703122417_SecondMigrationUpdate1.Designer.cs  20190703122417_SecondMigrationUpdate1.cs  20190703122934_SecondMigrationUpdate2.Designer.cs  20190703122934_SecondMigrationUpdate2.cs  20190705113630_InitialMigration.Designer.cs  20190705113630_InitialMigration.cs  20190707122313_UpdateAppointmentKey.Designer.cs  20190707122313_UpdateAppointmentKey.cs  20190708172159_SecondMigration.Designer.cs  20190708172159_SecondMigration.cs  ApplicationDbContextModelSnapshot.cs
EiadaClinic/Models/: Admin.cs  Appointment.cs  Assistant.cs  Consultation.cs  Doctor.cs  EiadaUser.cs  ErrorViewModel.cs  InsuranceCompany.cs  Message.cs  Patient.cs  PatientDoctor.cs  Reminder.cs
EiadaClinic/Models/BindingModels/: AssistantCreationBindingModel.cs  DoctorCreationBindingModel.cs  InsuranceCompanyCreationBindingModel.cs  LoginBindingModel.cs  PatientCreationBindingModel.cs  UserCreationBindingModel.cs
EiadaClinic/Models/Singleton/: ActiveUser.cs
EiadaClinic/Models/ViewModels/: DoctorPatientViewModel.cs  DoctorViewModel.cs  MessagesViewModel.cs  PatientHomeViewModel.cs  PatientViewModel.cs
EiadaClinic/Properties/: launchSettings.json
EiadaClinic/Views/: _ViewImports.cshtml
EiadaClinic/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Messages.cshtml
EiadaClinic/Views/Admins/Assistants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EiadaClinic/Views/Admins/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EiadaClinic/Views/Admins/InsuranceCompanies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EiadaClinic/Views/Assistants/: Appointments.cshtml  Create.cshtml  CreateAppointment.cshtml  CreatePatient.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditAppointment.cshtml  EditPatient.cshtml  Index.cshtml  Patient.cshtml
EiadaClinic/Views/Doctors/: Appointments.cshtml  Create.cshtml  CreateConsultation.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditConsultation.cshtml  Index.cshtml  Message.cshtml  Patient.cshtml
EiadaClinic/Views/Home/: Index.cshtml
EiadaClinic/Views/InsuranceCompanies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EiadaClinic/Views/Login/: Index.cshtml
EiadaClinic/Views/Patients/: Create.cshtml  Delete.cshtml  Doctor.cshtml  Edit.cshtml  Index.cshtml
EiadaClinic/Views/Shared/: _AdminsMenuPartial.cshtml  _AssistantsMenuPartial.cshtml  _DoctorsMenuPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PatientsMenuPartial.cshtml  _SearchBar.cshtml
EiadaClinic/wwwroot/css/: PatientinDoctorView.css  Profile.css  Reminderstyle.css  main.css  patient.css
EiadaClinic/wwwroot/js/: Patient.js
